In [1]:
import pandas as pd
import numpy as np

In [14]:
data = pd.read_csv('data/pingpong_match.csv',encoding='gbk')
data

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,总得分,...,Unnamed: 29,破发未得分,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38
0,game_no,p1_games,p2_games,sub_game,p1_score,p2_score,server,serve_no,point_victor,p1_points_won,...,p2_break_pt_won,p1_break_pt_missed,p2_break_pt_missed,player1_quality,player2_quality,elo1,elo2,p1_sets,p2_sets,sub_set
1,1,0,0,0,0,1,1,1,2,0,...,0,0,0,NaN,NaN,17915,15525,0,0,0
2,1,0,0,0,0,2,1,1,2,0,...,0,0,0,NaN,NaN,NaN,NaN,0,0,0
3,1,0,0,0,0,3,2,1,2,0,...,0,0,0,NaN,NaN,NaN,NaN,0,0,0
4,1,0,0,0,0,4,2,1,2,0,...,0,0,0,NaN,NaN,NaN,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
104,6,2,3,-1,5,9,2,1,2,49,...,0,0,0,NaN,NaN,NaN,NaN,0,0,0
105,6,2,3,-1,6,9,1,1,1,50,...,0,0,0,NaN,NaN,NaN,NaN,0,0,0
106,6,2,3,-1,6,10,1,1,2,50,...,0,0,0,NaN,NaN,NaN,NaN,0,0,0
107,6,2,3,-1,7,10,2,1,1,51,...,0,0,0,NaN,NaN,NaN,NaN,0,0,0
108,6,2,3,-1,7,11,2,1,2,51,...,0,0,0,NaN,NaN,NaN,NaN,0,0,0

In [15]:
data.columns = data.iloc[0]
data = data.drop(data.index[0])
data = data.reset_index(drop=True).astype(float)
data

,game_no,p1_games,p2_games,sub_game,p1_score,p2_score,server,serve_no,point_victor,p1_points_won,...,p2_break_pt_won,p1_break_pt_missed,p2_break_pt_missed,player1_quality,player2_quality,elo1,elo2,p1_sets,p2_sets,sub_set
0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,...,0.0,0.0,0.0,NaN,NaN,17915.0,15525.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,0.0,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,2.0,0.0,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0
3,1.0,0.0,0.0,0.0,0.0,4.0,2.0,1.0,2.0,0.0,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,0.0,5.0,1.0,1.0,2.0,0.0,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,6.0,2.0,3.0,-1.0,5.0,9.0,2.0,1.0,2.0,49.0,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0
104,6.0,2.0,3.0,-1.0,6.0,9.0,1.0,1.0,1.0,50.0,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0
105,6.0,2.0,3.0,-1.0,6.0,10.0,1.0,1.0,2.0,50.0,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0
106,6.0,2.0,3.0,-1.0,7.0,10.0,2.0,1.0,1.0,51.0,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0
107,6.0,2.0,3.0,-1.0,7.0,11.0,2.0,1.0,2.0,51.0,...,0.0,0.0,0.0,NaN,NaN,NaN,NaN,0.0,0.0,0.0

In [16]:
data['elo1'] = 1792.00
data['elo2'] = 1553.00

K = 40

def update_elo(elo_winner, elo_loser, K=40):
    expected_win = 1 / (1 + 10 ** ((elo_loser - elo_winner) / 400))
    update_winner = elo_winner + K * (1 - expected_win)
    update_loser = elo_loser - K * expected_win
    return update_winner, update_loser


for index, row in data.iterrows():
    if index == 0: 
        continue
    
    point_victor = row['point_victor']
    
    prev_elo1 = data.at[index - 1, 'elo1']
    prev_elo2 = data.at[index - 1, 'elo2']

    if point_victor == 1:
        updated_elo1, updated_elo2 = update_elo(prev_elo1, prev_elo2, K)
    else: 
        updated_elo2, updated_elo1 = update_elo(prev_elo2, prev_elo1, K)

    data.at[index, 'elo1'] = updated_elo1
    data.at[index, 'elo2'] = updated_elo2

data

,game_no,p1_games,p2_games,sub_game,p1_score,p2_score,server,serve_no,point_victor,p1_points_won,...,p2_break_pt_won,p1_break_pt_missed,p2_break_pt_missed,player1_quality,player2_quality,elo1,elo2,p1_sets,p2_sets,sub_set
0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,...,0.0,0.0,0.0,NaN,NaN,1792.000000,1553.000000,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,0.0,...,0.0,0.0,0.0,NaN,NaN,1783.932590,1584.932590,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,2.0,0.0,...,0.0,0.0,0.0,NaN,NaN,1774.280375,1615.280375,0.0,0.0,0.0
3,1.0,0.0,0.0,0.0,0.0,4.0,2.0,1.0,2.0,0.0,...,0.0,0.0,0.0,NaN,NaN,1762.843531,1643.843531,0.0,0.0,0.0
4,1.0,0.0,0.0,0.0,0.0,5.0,1.0,1.0,2.0,0.0,...,0.0,0.0,0.0,NaN,NaN,1749.437850,1670.437850,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,6.0,2.0,3.0,-1.0,5.0,9.0,2.0,1.0,2.0,49.0,...,0.0,0.0,0.0,NaN,NaN,1840.137657,1801.137657,0.0,0.0,0.0
104,6.0,2.0,3.0,-1.0,6.0,9.0,1.0,1.0,1.0,50.0,...,0.0,0.0,0.0,NaN,NaN,1857.902019,1778.902019,0.0,0.0,0.0
105,6.0,2.0,3.0,-1.0,6.0,10.0,1.0,1.0,2.0,50.0,...,0.0,0.0,0.0,NaN,NaN,1842.372839,1803.372839,0.0,0.0,0.0
106,6.0,2.0,3.0,-1.0,7.0,10.0,2.0,1.0,1.0,51.0,...,0.0,0.0,0.0,NaN,NaN,1860.137200,1781.137200,0.0,0.0,0.0
107,6.0,2.0,3.0,-1.0,7.0,11.0,2.0,1.0,2.0,51.0,...,0.0,0.0,0.0,NaN,NaN,1844.608020,1805.608020,0.0,0.0,0.0